

<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROAUTO | Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;800&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet" href="/LPL/Content/csskaizen/font-awesome/css/all.min.css" />
    <link rel="shortcut icon" href="/LPL/Content/imageskaizen/favicon.png" type="image/x-icon" />

        <link rel="apple-touch-icon" href='/LPL/Home/GetImagem?idCliente=1&amp;tipoImagem=3' />
        <link rel="shortcut icon" href='/LPL/Home/GetImagem?idCliente=1&amp;tipoImagem=3' />
    <link rel="stylesheet" href="/LPL/Content/Notificacao.css" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    
    <!-- Stylesheets -->
    <link href="/LPL/Content/css/bootstrap.min.css" rel="stylesheet"/>
<link href="/LPL/Content/css/bootstrap-extend.min.css" rel="stylesheet"/>
<link href="/LPL/Content/css/bootstrap-datepicker.css" rel="stylesheet"/>
<link href="/LPL/Content/css/site.min.css" rel="stylesheet"/>
<link href="/LPL/Content/css/jquery.fancybox.min.css" rel="stylesheet"/>


    <!-- Plugins -->
    <link href="/LPL/Content/css/vendor/jquery-mmenu/jquery-mmenu.css" rel="stylesheet"/>
<link href="/LPL/Scripts/vendor/jquery-labelauty/jquery-labelauty.css" rel="stylesheet"/>
<link href="/LPL/Content/css/vendor/sweetalert.css" rel="stylesheet"/>
<link href="/LPL/Content/css/vendor/alertify/alertify.css" rel="stylesheet"/>
<link href="/LPL/Scripts/vendor/summernote/summernote.css" rel="stylesheet"/>
<link href="/LPL/Content/css/vendor/footable/footable.core.css" rel="stylesheet"/>
<link href="/LPL/Content/css/vendor/clockpicker/clockpicker.css" rel="stylesheet"/>
<link href="/LPL/Scripts/vendor/asscrollable/asScrollable.min.css" rel="stylesheet"/>
<link href="/LPL/Scripts/vendor/select2/select2.min.css" rel="stylesheet"/>

    <link href="/LPL/Content/css/pages/login-v2.css" rel="stylesheet"/>


    <!-- Fonts -->
    <link href="/LPL/Content/css/fonts/web-icons/web-icons.css" rel="stylesheet"/>
<link href="/LPL/Content/css/fonts/font-awesome/font-awesome.css" rel="stylesheet"/>


    <!--[if lt IE 9]>
    <script src="/LPL/bundles/ie8"></script>


    <!--[if lt IE 10]>
    <script src="/LPL/bundles/ie9"></script>


    <!-- Scripts -->
    <script src="/LPL/Scripts/vendor/breakpoints/breakpoints.js"></script>

    <script>Breakpoints();</script>

    <!-- Core  -->
    <script src="/LPL/Scripts/jquery-1.12.4.min.js"></script>

    <script src="/LPL/Scripts/vendor/asscrollbar/jquery-asScrollbar.js"></script>
<script src="/LPL/Scripts/vendor/asscrollable/jquery-asScrollable.js"></script>
<script src="/LPL/Scripts/vendor/jquery-labelauty/jquery-labelauty.js"></script>
<script src="/LPL/Scripts/vendor/babel-external-helpers/babel-external-helpers.js"></script>
<script src="/LPL/Scripts/vendor/tether/tether.js"></script>
<script src="/LPL/Scripts/vendor/animsition/animsition.js"></script>
<script src="/LPL/Scripts/vendor/mousewheel/jquery.mousewheel.js"></script>
<script src="/LPL/Scripts/jquery.mask.min.js"></script>

    <script src="/LPL/Scripts/vendor/slidepanel/jquery-slidePanel.js"></script>
<script src="/LPL/Scripts/vendor/jquery-mmenu/jquery.mmenu.min.all.js"></script>
<script src="/LPL/Scripts/vendor/screenfull/screenfull.js"></script>
<script src="/LPL/Scripts/vendor/jquery-placeholder/jquery.placeholder.js"></script>
<script src="/LPL/Scripts/vendor/summernote/summernote.js"></script>
<script src="/LPL/Scripts/vendor/bootstrap-sweetalert/sweetalert.js"></script>
<script src="/LPL/Scripts/vendor/alertify/alertify.js"></script>
<script src="/LPL/Scripts/vendor/footable/footable.core.js"></script>
<script src="/LPL/Scripts/vendor/footable/footable.js"></script>
<script src="/LPL/Scripts/vendor/select2/select2.min.js"></script>

    <script src="/LPL/Scripts/vendor/bootstrap/bootstrap.js"></script>
<script src="/LPL/Scripts/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="/LPL/Content/css/vendor/bootstrap-datepicker/bootstrap-datepicker.pt-BR.min.js"></script>
<script src="/LPL/Content/css/vendor/clockpicker/bootstrap-clockpicker.js"></script>
<script src="/LPL/Scripts/vendor/respond/respond.min.js"></script>

    <script src="/LPL/Scripts/State.js"></script>
<script src="/LPL/Scripts/Component.js"></script>
<script src="/LPL/Scripts/Plugin.js"></script>
<script src="/LPL/Scripts/Base.js"></script>
<script src="/LPL/Scripts/Config.js"></script>
<script src="/LPL/Scripts/Section/Menubar.js"></script>
<script src="/LPL/Scripts/Section/Sidebar.js"></script>
<script src="/LPL/Scripts/Section/PageAside.js"></script>
<script src="/LPL/Scripts/Section/GridMenu.js"></script>
<script src="/LPL/Scripts/notify.min.js"></script>

    <script src="/LPL/Scripts/config/colors.js"></script>

    <script src="/LPL/Scripts/Plugin/jquery-placeholder.js"></script>
<script src="/LPL/Scripts/Site.js"></script>
<script src="/LPL/Scripts/Plugin/asscrollable.js"></script>
<script src="/LPL/Scripts/Plugin/slidepanel.js"></script>
<script src="/LPL/Scripts/Plugin/switchery.js"></script>
<script src="/LPL/Scripts/bootbox-sweetalert.js"></script>
<script src="/LPL/Scripts/Plugin/bootbox.js"></script>
<script src="/LPL/Scripts/Plugin/bootbox.min.js"></script>
<script src="/LPL/Scripts/Plugin/jquery.fancybox.min.js"></script>
<script src="/LPL/Scripts/Funcoes.js"></script>
<script src="/LPL/Scripts/Siga/SigaFuncoes.js"></script>
<script src="/LPL/Scripts/Siga/Cotacao/EditarView2022.js"></script>
<script src="/LPL/Scripts/Siga/Cotacao/CadastrarView2031.js"></script>
<script src="/LPL/Scripts/Siga/Cotacao/ConsultarView2021.js"></script>
<script src="/LPL/Scripts/Siga/CotacaoFrota/EditarView.js"></script>
<script src="/LPL/Scripts/Siga/CotacaoFrota/CadastrarViewFrota.js"></script>
<script src="/LPL/Scripts/Siga/CotacaoFrota/ConsultarView.js"></script>
<script src="/LPL/Scripts/jsgrid.min.js"></script>

    
    <script>
        Config.set('assets', '../../assets');

        (function (document, window, $) {
            'use strict';
            var Site = window.Site;
        })(document, window, jQuery);

        $(document).ready(function () {
            //AjaxErrorListener();

            //destravaTela(true);
            Site.run();
        });</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55693380-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-55693380-2');</script>

</head>
 

<style>
    * {
        font-family: Barlow;
        box-sizing: border-box;
        font-weight: 400;
        transition: all 100ms ease;
        color: inherit;
        image-rendering: -webkit-optimize-contrast;
    }

    body {
        --siteColor: #06243d;
        background-color: #06243d;
        background-color: var(--siteColor);
        color: white;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
    }

    .formulario-acesso,
    .container-banners {
        width: 100%;
    }

    .formulario-acesso {
        max-width: 400px;
        padding: 1em 2em;
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
        margin: 0;
    }

        .formulario-acesso h1 {
            text-align: center;
            font-size: 2em;
            padding-left: 0em;
            line-height: 1em;
            font-weight: 800;
            margin: 0.4em;
            color: inherit;
        }

        .formulario-acesso form {
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
            margin: 1em 0 0;
        }

        .formulario-acesso .logo {
            margin: 0em auto;
            width: 7em;
            max-width: 100px;
        }

        .formulario-acesso form label {
            font-size: 1.1em;
            margin: 1em auto 0.5em 0.25em;
            padding-left: 0.4em;
        }

        .formulario-acesso form input {
            border: 0px solid;
            border-radius: 1.3em;
            background: #ffffff45;
            color: white;
            padding: 1em 2em;
            font-size: 0.9em;
            width: 100%;
            outline: 0px;
        }

            .formulario-acesso form input:hover,
            .formulario-acesso form input:focus {
                box-shadow: 0px 0px 0px 0.2em #d0d0d088;
            }

        .formulario-acesso form ::placeholder {
            color: #ffffffb9;
        }

        .formulario-acesso form .obrigatorio {
            position: relative;
        }

            .formulario-acesso form .obrigatorio::after {
                content: " - Obrigatório";
            }

        .formulario-acesso form .opcional {
            position: relative;
        }

            .formulario-acesso form .opcional::after {
                content: " - Opcional";
            }

        .formulario-acesso .botao_acao {
            padding: 0.6em 1.6em;
            margin: auto;
            border-radius: 5em;
            border: 0px solid;
            background-color: #8bb82a;
            color: white;
            font-weight: 600;
            outline: none;
            font-size: 1.1em;
        }

            .formulario-acesso .botao_acao:hover,
            .formulario-acesso .botao_acao:focus {
                background: #55a024;
                cursor: pointer;
            }

        .formulario-acesso .esqueci_senha {
            color: white;
            text-decoration: none;
            margin: 0.5em 0.25em 0 auto;
        }

            .formulario-acesso .esqueci_senha:hover,
            .formulario-acesso .esqueci_senha:focus {
                color: #ee9b19;
                outline: 0;
            }

        .formulario-acesso .versao {
            margin: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

            .formulario-acesso .versao > * {
                font-size: 0.8em;
                margin: auto;
            }

    .container-banners {
        justify-content: center;
        align-items: center;
        display: none;
    }

    .formulario-acesso .redes_sociais {
        display: flex;
        gap: 1em;
        margin: 1em;
        justify-content: center;
        align-items: center;
    }

        .formulario-acesso .redes_sociais > * {
            font-size: 1.2em;
            --corIcone: #185f9d;
            background-color: #fafafa;
            color: var(--corIcone);
            fill: var(--corIcone);
            width: 2em;
            height: 2em;
            max-width: 48px;
            max-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1em;
            border-radius: 100%;
            transition: all 150ms ease;
            text-decoration: none;
            outline: none;
        }

            .formulario-acesso .redes_sociais > *:hover,
            .formulario-acesso .redes_sociais > *:focus {
                background-color: var(--corIcone);
                color: white;
            }

    .formulario-acesso .lembrar_senha {
        font-size: 0.9em;
        display: inline-flex;
        flex-direction: column;
        cursor: pointer;
        width: auto;
        padding: 0;
        margin: 0.5em 0 1.2em 0em;
    }

        .formulario-acesso .lembrar_senha p {
            margin: 0 0 1em;
            font-size: 1.1em;
            padding-left: 0.5em;
            font-weight: 500;
        }

        .formulario-acesso .lembrar_senha .checkbox {
            margin: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .formulario-acesso .lembrar_senha input[type="checkbox"] {
            cursor: pointer;
            border: 1px solid white;
            border-radius: 0.2em;
            background: transparent;
            -webkit-appearance: none;
            appearance: none;
            width: 1em;
            height: 1em;
            padding: 0.25em;
            margin: 0 0.3em 0 0;
            display: grid;
            place-content: center;
        }

            .formulario-acesso .lembrar_senha input[type="checkbox"]:hover,
            .formulario-acesso .lembrar_senha input[type="checkbox"]:focus {
                background: transparent;
                box-shadow: 0px 0px 0px 0.2em #ffffff55;
            }

            .formulario-acesso .lembrar_senha input[type="checkbox"]::before {
                content: "";
                width: 0.5em;
                height: 0.5em;
                border-radius: 0.02em;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em white;
            }

            .formulario-acesso .lembrar_senha input[type="checkbox"]:checked::before {
                transform: scale(1);
            }

    @supports not (gap: 0px) {
        .formulario-acesso .redes_sociais > * {
            margin-right: 1em;
        }
    }

    @media screen and (min-width: 790px) {
        body {
            background-image: url("/LPL/Content/imageskaizen/BG25.jpg");
            background-blend-mode: multiply;
            background-size: cover;
        }

        .container-banners {
            display: flex;
            padding: 1em;
            flex-wrap: wrap;
            gap: 1em;
        }

            .container-banners > * {
                pointer-events: none;
                width: 100%;
                flex-grow: 1;
            }

                .container-banners > *:nth-child(1) {
                    border-radius: 0.5em;
                    margin: auto;
                    max-width: 600px;
                }

        .formulario-acesso {
            background: #052036;
            background: var(--siteColor);
        }

            .formulario-acesso .logo {
                margin: 0 auto;
            }
    }
</style>

<body>
    


    <div class="container-banners"  >
        <img src="/LPL/Content/imageskaizen/banner_associado.png"
             alt="" />
    </div>
    <div class="formulario-acesso text-white">

<form action="/LPL/AreaAssociado" id="frmLogin" method="post"><input name="__RequestVerificationToken" type="hidden" value="Y-VAcez6fVZrMnURkNpVJP8fQn3c3ED0NNc4pRzvWaQadlcOUXWlZ5h6kpQ6J5r4t0_kkLkQtg2ltFg6NctN2FoNHtQ3O4G0YzwZ6Km4wjo1" />            <img class="logo" src="/LPL/Content/imageskaizen/logobranco.png" />
            <h1>Área do Associado</h1>
<div class="validation-summary-errors text-danger"><ul><li>Usu&#225;rio e/ou senha incorretos.</li>
</ul></div>            <label for="cpf_cnpj">CPF / CNPJ</label>
<label class="control-label sr-only" for="CpfCnpj">CPF / CNPJ</label><input class="form-control text-box single-line" data-val="true" data-val-required="O campo CPF / CNPJ é de preenchimento obrigatório" id="CpfCnpj" name="CpfCnpj" onkeypress="return isNumberKey(event)" placeholder="CPF / CNPJ" type="text" value="08517785690" /><span class="field-validation-valid text-danger" data-valmsg-for="CpfCnpj" data-valmsg-replace="true" id="msgerro2"></span>            <label for="placa_senha">Placa ou Senha</label>
<label class="control-label sr-only" for="Senha">Senha</label><input class="form-control text-box single-line" data-val="true" data-val-required="O campo Senha é de preenchimento obrigatório" id="Senha" name="Senha" placeholder="Placa ou Senha" type="password" value="hnn6415" /><span class="field-validation-valid text-danger" data-valmsg-for="Senha" data-valmsg-replace="true" id="msgerro1"></span>            <a class="esqueci_senha" href="javascript: window.location.href ='/LPL/AreaAssociado/RecuperaSenha' + '?CpfCnpj=' + document.getElementById('CpfCnpj').value">Esqueci minha senha</a>
            <div class="lembrar_senha">
                <label class="checkbox">
                    <input type="checkbox" name="lembrar_senha" /> Lembrar minha senha
                </label>
            </div>
<button type='submit' class='botao_acao' >Entrar</button></form>        <div class="versao">
            <small>Versão 2.41</small>
            <small>© 2021 PROAUTO. Todos os direitos reservados.</small>
            <div class="redes_sociais">
                <a target="_blank" href="https://pt.linkedin.com/company/proautoprotecao">
                    <i class="fab fa-linkedin" title="Linkedin PROAUTO"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/proautoprotecao/?hl=pt-br">
                    <i class="fab fa-instagram" title="Instagram PROAUTO"></i>
                </a>
            </div>
        </div>
    </div>


 
    <script>
        var message = '';
        if (message) {
            swal(message, "Para continuar pressione OK", "success");
        }

        function isNumberKey(evt) {

            var resultado = true;

            if (evt.currentTarget.value.length >= 14) {
                resultado = false;
            }

            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                resultado = false;

            if (charCode === 8 || charCode === 9 || charCode === 37 || charCode === 39 || charCode === 46 || charCode === 118 || charCode === 99 || charCode === 120)
                resultado = true;

            return resultado;
        }
    </script> 


</body>
</html>
